Mirror = https://github.com/RagnarokOS/base/releases/download/
Version = 01
Codename = current
Flavour = bookworm
Variant = minbase
Components = main non-free-firmware
Sets = base devel xfonts xprogs xserv
